<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="主动的阅读者： 主动的阅读者在阅读过程中需要尝试回答下面四个问题： （1）整体来说，这本书到底在谈什么？（主题） （2）作者细部说了什么，怎么说的？（主要的想法、生命和论点） （3）这本书说得有道理吗？是全部有道理，还是部分有道理？（读者自己的判断） （4）这本书和我有什么关系？（意义和启示） 阅读的层次： 基础阅读：“这个句子在说什么？” 检视阅读：“这本书在谈什么？”（略读，强调时间） 分析阅">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》笔记（部分）">
<meta property="og:url" content="http://fenixly.me/2018/02/19/如何阅读一本书/index.html">
<meta property="og:site_name" content="Chuzw&#39;s Blog">
<meta property="og:description" content="主动的阅读者： 主动的阅读者在阅读过程中需要尝试回答下面四个问题： （1）整体来说，这本书到底在谈什么？（主题） （2）作者细部说了什么，怎么说的？（主要的想法、生命和论点） （3）这本书说得有道理吗？是全部有道理，还是部分有道理？（读者自己的判断） （4）这本书和我有什么关系？（意义和启示） 阅读的层次： 基础阅读：“这个句子在说什么？” 检视阅读：“这本书在谈什么？”（略读，强调时间） 分析阅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-19T08:59:13.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《如何阅读一本书》笔记（部分）">
<meta name="twitter:description" content="主动的阅读者： 主动的阅读者在阅读过程中需要尝试回答下面四个问题： （1）整体来说，这本书到底在谈什么？（主题） （2）作者细部说了什么，怎么说的？（主要的想法、生命和论点） （3）这本书说得有道理吗？是全部有道理，还是部分有道理？（读者自己的判断） （4）这本书和我有什么关系？（意义和启示） 阅读的层次： 基础阅读：“这个句子在说什么？” 检视阅读：“这本书在谈什么？”（略读，强调时间） 分析阅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fenixly.me/2018/02/19/如何阅读一本书/"/>





  <title>《如何阅读一本书》笔记（部分） | Chuzw's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chuzw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事，莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fenixly.me/2018/02/19/如何阅读一本书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chuzw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuzw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《如何阅读一本书》笔记（部分）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-19T16:59:11+08:00">
                2018-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>主动的阅读者：</strong></p>
<p><strong>主动的阅读者在阅读过程中需要尝试回答下面四个问题：</strong></p>
<p>（1）整体来说，这本书到底在谈什么？（主题）</p>
<p>（2）作者细部说了什么，怎么说的？（主要的想法、生命和论点）</p>
<p>（3）这本书说得有道理吗？是全部有道理，还是部分有道理？（读者自己的判断）</p>
<p>（4）这本书和我有什么关系？（意义和启示）</p>
<p><strong>阅读的层次</strong>：</p>
<p><strong>基础阅读</strong>：“这个句子在说什么？”</p>
<p><strong>检视阅读</strong>：“这本书在谈什么？”（略读，强调时间）</p>
<p><strong>分析阅读</strong>：全盘、完整、优质的阅读（强调理解）</p>
<p><strong>主题阅读</strong>：同一主题下不同书籍的对比阅读</p>
<p><strong>检视阅读</strong>：一共分为两步（或者说两种）</p>
<p>第一步：有系统的略读或粗读</p>
<p>目的：初步了解一本书的架构，判断这本书值不值得细读</p>
<p>方法：看书名和序言→看目录→看索引→看出版者的介绍→判断一下，想要读这本书吗？→挑选几个看起来跟主题息息相关的篇章来看→东翻翻西翻翻→后记</p>
<p>第二步：粗浅的阅读</p>
<p>目的：帮助读者为分析阅读打好基础</p>
<p>方法：先从头到尾读一遍，遇到不懂的地方也不要停下来查询或者思索</p>
<p>需要注意的问题：</p>
<p>阅读的速度：并不是越快越好，而是应该依照读物的性质和复杂程度，使用不同的速度来阅读</p>
<p><strong>分析阅读</strong></p>
<p>分析阅读一共分为三个阶段，共15条规则：</p>
<p>第一阶段：找出一本书在谈什么（整理纲要）</p>
<p><strong>（1）判断这本书的种类</strong></p>
<ul>
<li><p>大的类别可以分为：<em>虚构性作品</em>和<em>论说性作品</em>。</p>
</li>
<li><p>其中论说性作品又可以分为：<em>理论性作品</em>和<em>实用性作品</em>。</p>
</li>
</ul>
<p><strong>（2）用尽量简短的句子叙述出整本书的内容</strong></p>
<ul>
<li><p>这是检验读者是否弄懂这本书整体架构的最有效的方法，一定不能满足于“我大体知道这本书的意思，但是我说不出来”</p>
</li>
<li><p>好的作者会试图通过书名、前言和摘要等部分来告诉读者这本书的主题。</p>
</li>
<li><p>但读者不必要完全依照作者的意图，而是应该尝试自己来组织语言进行总结和归纳。</p>
</li>
</ul>
<p><strong>（3）列出全书的重要部分，并说明它们是如何组成了全书的整体架构</strong></p>
<ul>
<li><p>一个通用的公式是：全书分为哪几个部分，每个部分谈的是什么，第一个部分分为几个段落，每个段落谈的是什么，……，第一个段落包含几个重点，第一个重点是……</p>
</li>
<li><p>当然并不是每本书都需要如此详尽的纲要，纲要的具体程度应根据书的情况来调整</p>
</li>
<li><p>可以参考作者所设定的章节来写纲要，但不应完全依赖它们</p>
</li>
</ul>
<p><strong>（4）找出作者要问的问题，或者作者想要解决的问题</strong></p>
<ul>
<li>如果作者的问题很复杂，读者还应该试图整理出问题之间的主次和顺序</li>
</ul>
<p>第二阶段：诠释这本书的内容</p>
<p>一本书的两个层面：文法的层次和逻辑的层次。</p>
<ul>
<li><p>文法的层面：单字、句子、段落；</p>
</li>
<li><p>逻辑的层面：词义、主旨、论述。</p>
</li>
</ul>
<p>掌握大纲与诠释意图，在主旨与论述的层面中互相交集了。将一本书的各个部分细分出来，就可以找出主旨与论述，然后再仔细分析一个论述由哪些主旨和词义构成。等这两个步骤都完成时，就可以说是真的了解一本书的内容了。</p>
<p><strong>（5）诠释作者使用的关键字，与作者达成共识</strong></p>
<p>读者需要能区分单字和词义：单字是指作者在书中所使用的具体的字词，而词义是指这些字词所代表的含义。</p>
<p>重点在于：一个单字可能代表许多不同的词义，而一个词义可以用许多不同的单字来解释。作为读者，首先需要找出书中的关键单字。这些关键字可能是：</p>
<ol>
<li><p>让读者头疼的单字；</p>
</li>
<li><p>作者特意强调的某些特定的字，比如每个知识领域中的专门用语；</p>
</li>
<li><p>作者与其他作者争执的某些用语。</p>
</li>
</ol>
<p>找出关键字后，读者需要了解每个关键字所可能代表的词义，以及当关键字出现在书中时作者想要表达的具体的含义。有两种主要的可能：</p>
<ol>
<li><p>a.关键字只有一种词义，在书中出现的时候都使用这一种词义；</p>
</li>
<li><p>b.关键字有多种词义，在书中各处不断地变化词义。理解这种关键字，就像拼图一样，读者需要利用上下文自己已经了解的所有字句，来推敲你所不了解的那个字的含义。</p>
</li>
</ol>
<p><strong>（6）找出书中最重要的句子，并找出其中的主旨</strong></p>
<p>什么是关键句？</p>
<ul>
<li><p>从读者的角度看，对你重要的句子就是哪些不能一看就马上理解，需要努力去诠释的句子；</p>
</li>
<li><p>从作者的角度看，他沟通的主要核心是他所下的肯定与否定的判断，以及他为什么会这么做的理由。</p>
</li>
</ul>
<p>如何寻找关键句？</p>
<ul>
<li><p>读起来难以理解的句子；</p>
</li>
<li><p>关键字所在的句子。</p>
</li>
</ul>
<p>找到关键句后，如何理解其中的主旨？</p>
<ul>
<li><p>用自己的话，使用完全不同的词语复述句子的意义；</p>
</li>
<li><p>举出或者虚构一个和主旨所形容的经验或者例子。</p>
</li>
</ul>
<p><strong>（7）找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张</strong></p>
<p>论述这个逻辑单位也不会只限于某种文法单位里：可能是一个复杂的句子，也可能是一个段落或者好几个段落。</p>
<p>理解论述的几条规则：</p>
<ul>
<li><p>每个论述都有支持论述的事实，需要把理由和结论联系起来；</p>
</li>
<li><p>有两种论述：一种是以一个或多个特殊的事实证明某种共同的概念，这是归纳法；领益州是以连串的通则来证明更进一步的共通概念，这是演绎法；</p>
</li>
<li><p>找出作者认为哪些事情是假设，哪些是能证实的或有根据的，以及哪些是不需要证实的自明之理。</p>
</li>
</ul>
<p><strong>（8）找出作者的解答</strong></p>
<p>确定作者已经解决了哪些问题，还有哪些是未解决的；在未解决的问题中，确定哪些是作者认为自己无法解决的问题。</p>
<p>第三阶段：评论这本书</p>
<p>作者的目标是指导读者，而读者也应该给作者的观点反馈。只有双方都提出了自己的观点，一个完善的交流过程才算完成。而我们对作者的观点大体上分为这三种状态：同意、不同意、暂时不评论。</p>
<p>A.公正地评断这本书</p>
<p><strong>（9）除非你已经能够完整地诠释这本书了，否则不要轻易地给出你对这本书的评论：同意、不同意或者暂缓评论。</strong></p>
<p><strong>（10）当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论。</strong></p>
<p>不论是同意还是反对，读者需要在乎的都只有一点——事实，关于这件事的真理是什么。</p>
<p><strong>（11）尊重知识与个人观点的不同，在做任何评断之前，都要找出理论基础。</strong></p>
<p>知识与个人观点的区别在于：真正的知识是有理论依据作为支撑的，而个人观点只是作者个人的意见。</p>
<p>如果真正的知识（而不是个人的意见）是争议的焦点，通常有两种途径可以解决：排除误解，增加知识。</p>
<p>因此，如果读者发现他与书中的某些观点不合时，首先他要试图确定这种不合是知识层面的争论，还是个人观点的不同。如果是知识层面的争论，则可以通过上面的两种途径予以解决；就算争论真正存在，仍然可以借助长期的过程以事实与理性来化解。</p>
<p>B.批评作者观点的标准</p>
<p>只有当双方都了解对方所说的内容时，关于事实或方向的议题——关于一件事是什么或者该如何做的议题——才是真实的。</p>
<p>在读者说出：“我了解，但我不同意。”之后，他可以用以下的方式向作者表达他的想法；前三种和这本书的主旨与论述有关，后一种与整本书的构架有关。</p>
<p><strong>（12）证明作者的知识不足（uninformed）</strong></p>
<p>就是说作者缺少某些与他想要解决的问题相关的知识。读者要能阐述出作者所缺乏的知识，并告诉他这些知识如何与这个问题有关，如果他用友这些知识会如何让他下一个不同的结论。</p>
<p><strong>（13）证明作者的知识错误（misinformed）</strong></p>
<p>就是说作者的理念不正确。要做这个评论，读者必须要能说明事实，或是能采取比作者更有可能行的相反立场来支持你的论点。</p>
<p><strong>（14）证明作者不合逻辑——作者的推论无法令人信服</strong></p>
<p>推论错误一般来说有两种形态：</p>
<ul>
<li><p>缺乏连贯，也就是结论冒出来了，却跟前面所说的理论连不起来；</p>
</li>
<li><p>前后不一致，也就是作者所说的两件事是前后矛盾的。</p>
</li>
</ul>
<p><strong>（15）证明作者的分析不够完整</strong></p>
<ul>
<li>这一点是说作者并没有或者似是而非地解答了自己提出来的问题，其实严格来说这也不是完全不同意作者的观点，只是作者的论点还不够丰满还需要别的补充。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDIyNS8xMDc2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chuzw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuzw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
